# Work_experience_program_BE

./: Dockerfile  README.md  build.gradle
src/main/java/com/experience_program/be/: BeApplication.java
src/main/java/com/experience_program/be/client/: AiCampaignClient.java
src/main/java/com/experience_program/be/config/: WebConfig.java
src/main/java/com/experience_program/be/controller/: CampaignController.java  CampaignSpecification.java  DashboardController.java  GlobalExceptionHandler.java  KnowledgeController.java
src/main/java/com/experience_program/be/dto/: AiCampaignExtractDto.java  AiKnowledgeDto.java  AiResponseDto.java  CampaignPerformanceUpdateDto.java  CampaignRequestDto.java  CampaignResponseDto.java  ClusterResultDto.java  CustomerClusteringRequestDto.java  CustomerClusteringResponseDto.java  CustomerSegmentMessageDto.java  CustomerSegmentResponseDto.java  DashboardSummaryDto.java  ErrorResponseDto.java  KnowledgeDto.java  KnowledgeRequestDto.java  KnowledgeUpdateDto.java  MessageDraftDto.java  MessageResultResponseDto.java  MessageSelectionDto.java  RefineRequestDto.java  SuccessCaseDto.java  TargetGroupDto.java
src/main/java/com/experience_program/be/entity/: AivleColumn.java  Campaign.java  CustomerSegment.java  KnowledgeBase.java  Marketer.java  MessageResult.java
src/main/java/com/experience_program/be/repository/: AivleColumnRepository.java  CampaignRepository.java  CustomerSegmentRepository.java  KnowledgeBaseRepository.java  MarketerRepository.java  MessageResultRepository.java
src/main/java/com/experience_program/be/service/: CampaignService.java  DashboardService.java  KnowledgeService.java  MessageResultService.java  ResourceNotFoundException.java
src/main/java/com/experience_program/be/service/customer/: CustomerCsvService.java  CustomerDescriptionBuilder.java  CustomerRow.java  SegmentMatchResult.java
src/main/resources/: application.properties
src/test/java/com/experience_program/be/: BeApplicationTests.java
